language: minimal
sudo: required

if: branch = mozalert-bump-chart-version

stages:
  - Deploy

install:
  - ./ci/setup.sh

jobs:
  - stage: Deploy
    if: type = push AND branch = mozalert-bump-chart-version
    script:
      - ./ci/release.sh
    deploy:
      provider: pages
      github_token: $GITHUB_TOKEN
      local_dir: releases
      verbose: true
      keep_history: true
      skip_cleanup: true
      target_branch: gh-pages
      on:
        branch: main

git:
  depth: false

env:
  global:
    secure: JMQG7Yl/OqA0SRO7bYsZjP1d/VQ1IVutZ+7USKFIcSIWl7Qi9pnHnBTJVfs2Wa3rYcjHRSfd+oSjc9OKHY0QwQ8vPYURWeaDGYLIWjUSntb77KoG9pWXc6+R+3SoSL+gLIeg4s/EbJK2HAdKeFR6iHezxCjC1pRsPLZaDcGkOEyS5paV3AsRmPj4ytPLH+m2w2jpcqykV60FhQf5+gefJkDrZ19jBjqtbLe1BMAzvAqmOZkqv+PF0XOZJmu4RU0nMxzRW2xpaWyv4mTztky41gQMMDk2/8MBN7jM3sLZNA0qVZUr9FmVCpKyD4dTpgLVpCTDMKLmo6OKFMnLx45yohdwJm8H7ZAWBaurEjZ8MFwrIlZ38tEXmifgo/p/dPRHGUMcyon8iCEc4F7Sju2prfqf9EhBg+fSnBzOFROwjEywUZMArTQsRuk/Uu/50MSNzhKvAQ3LGX9dc0Oo6FvWEJmmh/n+4ZxyPHmStUR2prMVsdPJFVNc7pPR7AKJ0VlkcKsB1uMUc4K43hDJCPXHIzI40p0aBEfvq0UW0xmqyKOOCWoSABNHuU7cqk4motyzOrth1G0S42LAzDHm4qlos3X+YEzDBw6on8GTGHETAd7N6Ih4Fx3ymG0KbhHWdflOj1CPocY4eR6aPtvomZiVfozd2oepPQCerSGxyH8HVvE=
