{{- if .Values.externalSecrets -}}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "mentoring.fullname" . }}
spec:
  backendType: secretsManager
  dataFrom:
  - /mentoring
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mentoring.fullname" . }}
data:
  # echo -n "postgres://mentoring:defaultpassword@postgres:5432/mentoring" | base64 -w 0
  DATABASE_URL: cG9zdGdyZXM6Ly9tZW50b3Jpbmc6ZGVmYXVsdHBhc3N3b3JkQHBvc3RncmVzOjU0MzIvbWVudG9yaW5n
  DJANGO_OIDC_RP_CLIENT_ID: ZmFrZQ==
  OIDC_RP_CLIENT_SECRET: ZmFrZQ==
  # echo -n "this-is-not-the-production-value" | base64
  DJANGO_SECRET_KEY: dGhpcy1pcy1ub3QtdGhlLXByb2R1Y3Rpb24tdmFsdWU=
  DJANGO_PAIR_ID_HASH_SECRET: dGhpcy1pcy1ub3QtdGhlLXByb2R1Y3Rpb24tdmFsdWU=
  DJANGO_OIDC_RP_CLIENT_SECRET: dGhpcy1pcy1ub3QtdGhlLXByb2R1Y3Rpb24tdmFsdWU=
{{- end }}

