{{- if .Values.externalSecrets -}}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "mentoring.fullname" . }}
spec:
  backendType: secretsManager
  dataFrom:
  - /mentoring
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mentoring.fullname" . }}
data:
  DATABASE_URL: bXlzcWw6Ly9tb2RlcmF0b3I6ZGVmYXVsdHBhc3N3b3JkQG15c3FsOjMzMDYvbW9kZXJhdG9y
  OIDC_RP_CLIENT_ID: ZmFrZQ==
  OIDC_RP_CLIENT_SECRET: ZmFrZQ==
{{- end }}

