replicaCount: 1
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5

environment: stage

image:
  repository: 783633885093.dkr.ecr.us-west-2.amazonaws.com/moderator
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: "moderator"

podSecurityContext: {}

securityContext: {}
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-moderator
  hosts:
    - host: moderator.mozilla.org
      paths:
        - /
      backend:
        serviceName: moderator
        servicePort: 80

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 20m
    memory: 64Mi

configMap:
  allowedHosts: "kube-internal.cluster.local,cluster.local"
  siteUrl: "https://moderator.mozilla.org"

externalSecret:
  create: false

imagePullSecrets: []

mysql:
  enabled: true
  fullnameOverride: mysql
  mysqlUser: moderator
  mysqlDatabase: moderator
  mysqlPassword: defaultpassword
  imageTag: 5.7.14
